filters:
  and:
    - note.categories.contains(link("Clippings"))
    - '!file.name.contains("Template")'
properties:
  file.name:
    displayName: Title
  note.author:
    displayName: Author
  note.created:
    displayName: Clipped
  note.published:
    displayName: Published
views:
  - type: table
    name: Clippings
    order:
      - file.name
      - tags
      - author
      - description
      - file.ctime
    sort:
      - property: file.ctime
        direction: DESC
      - property: source
        direction: ASC
      - property: tags
        direction: ASC
      - property: description
        direction: ASC
      - property: author
        direction: ASC
      - property: created
        direction: DESC
    columnSize:
      file.name: 167
      note.author: 191
      note.description: 357
      file.ctime: 88
  - type: table
    name: Author
    filters:
      and:
        - list(author).contains(this)
    order:
      - file.name
      - author
      - created
      - published
    sort:
      - property: clipped
        direction: DESC
  - type: table
    name: youtube
    filters:
      and:
        - file.tags.contains("videos")
    order:
      - file.name
      - author
      - image
